GCC_ENV:
  PATH: /usr/local/tools/gcc/{{ GCC_VERSION }}/bin
  INCLUDE: /usr/local/tools/gcc/{{ GCC_VERSION }}/include
  CPATH: /usr/local/tools/gcc/{{ GCC_VERSION }}/include
  LD_LIBRARY_PATH: /usr/local/tools/gcc/{{ GCC_VERSION }}/lib:/usr/local/tools/gcc/{{ GCC_VERSION }}/lib64
  LIBRARY_PATH: /usr/local/tools/gcc/{{ GCC_VERSION }}/lib:/usr/local/tools/gcc/{{ GCC_VERSION }}/lib64
  CPLUS_INCLUDE_PATH: /usr/local/tools/gcc/{{ GCC_VERSION }}/include/c++/{{ GCC_VERSION }}:/usr/local/tools/gcc/{{ GCC_VERSION }}/c++/{{ GCC_VERSION }}/x86_64-pc-linux-gnu

SRC_URL: https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.3.tar.gz
WORKDIR: /tmp/install_openmpi
INSTALL_PREFIX: /usr/local/tools/openmpi/{{ OPENMPI_VERSION }}